<!DOCTYPE html>
<html>
    <head>
        <title>Day 1</title>
        <meta name="description" content="Free Web Tutorials">
        
        <style>
         h1           {
             color: #8A2BE2;
         }
         div.tulisan1 {
            background-color: #00ff00;
            padding: 10px;
            margin: 5px;
            border: 2px solid #0000ff;
            border-radius: 10px;
         }
         div.tulisan2 {
            background-color: #ff0000;
            padding: 10px;
            margin: 5px;
            border: 2px solid #00ff00;
            border-radius: 10px;
         }
         div.gambar   {
            background-color: #FFD700;
            padding: 10px;
            margin: 5px;
            padding: 10px;
            margin: 5px;
            border: 2px solid #ff0000;
            border-radius: 10px;
         }
         img          {
            width: 300px;
            height: auto;
         }
        </style>
    </head>
    <body>
     <div class="tulisan1">
        <h1>Hello World</h1>
        <h2>I am DevC</h2>
        <p>
            <b>Lorem ipsum</b> <i>dolor sit amet</i> <u>consectetur</u> adipisicing elit. Nobis asperiores modi facilis? Laborum beatae, quia autem culpa iure asperiores? Excepturi fugit accusamus at dicta minima optio qui pariatur consequuntur asperiores!
        </p>
     </div>
     <div class="tulisan2">
            <ul>
				<li>Facebook</li>
				<li>Twitter</li>
				<li>Instagram</li>
			</ul>
			<ol>
				<li>Unta</li>
				<li>Jerapah</li>
				<li>Illama</li>
			</ol>
     </div>
     <div class="gambar">
         <a href="https://www.facebook.com/Bubur2Rasa" target="_blank">klik disini</a><br>
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnYj16A27Xg4Xyun7vMu3P4gydPwJ0xTHWZMlzAZo6fLS2JoG_" alt="gambar">
     </div>
    </body>
</html>